######################## Left Menu #########################
leftMenu.header = Danh Mục Quản Lý
leftMenu.transaction = Quản Lý Giao Dịch
leftMenu.organizationMgt = Quản Lý Tổ Chức
leftMenu.organization = Tổ Chức
leftMenu.product = Sản Phẩm - Dịch Vụ
leftMenu.mailBox = Hộp Thư
leftMenu.entryForum = Bài Viết Trên Diễn Đàn
leftMenu.admin = Tôi Là Admin
leftMenu.member = Tôi Là Thành Viên
leftMenu.other = Tổ Chức Khác
leftMenu.buyer = Tôi Đã Mua
leftMenu.supplier = Tôi Cung Cấp
leftMenu.otherProduct = Sản Phẩm Khác
leftMenu.supportMgt = Quản Lý Hỗ Trợ
leftMenu.contactMgt = Quản Lý Liên Hệ
leftMenu.userMgt = Quản Lý Người Dùng
leftMenu.serviceMgt = Quản Lý Dịch Vụ
leftMenu.newsMgt = Quản Lý Tin Tức
leftMenu.partnerMgt = Quản Lý Đối Tác
leftMenu.productMgt = Quản Lý Sản Phẩm
leftMenu.appMgt = Quản Lý Ứng Dụng
leftMenu.advertiseMgt = Quản Lý Quảng Cáo
leftMenu.newsMgt = Quản Lý Tin Tức
leftMenu.forumMgt = Quản Lý Diễn Đàn
leftMenu.waitAdminAgree = Đợi Admin Đồng Ý
leftMenu.inviteJoin = Mời Tôi Tham Gia
############################ News Hompage ########################################### 
news = Tin Tức
news.header = Tin Mới
news.title = Tiêu Đề
news.content = Nội Dung
news.keyword = Từ Khóa
news.intro = Giới Thiệu
news.image = Hình Đại Diện
news.infor1 = Bạn chỉ có thể nhập tối đa 100 ký tự.
news.infor2 = Khi bạn đánh dấu bài viết này là Tin Tức / Sự Kiện Nổi Bật thì bài viết này sẽ được hiển thị ở phần Tin Tức – Sự Kiện Nổi Bật. Nếu bạn chọn nhiều tin nổi bật thì hệ thống sẽ tự động lấy lên 5 tin mới được đánh dấu.
news.infor3 = Bạn có thể tải các tập tin JPG, GIF hoặc PNG với dung lượng dưới 1KB và kích thước tối đa 145 x 100 px. Nếu bạn tải ảnh có kích thước hơn 145 x 100 px thì ảnh sẽ được thay đổi kích thước một cách tự động.
news.checkbox = Đánh dấu bài viết này là Tin Tức / Sự Kiện Nổi Bật.
news.save = Lưu
news.cancel = Hủy
news.information = Thông tin bắt buộc nhập
news.add = + Thêm
news.edit = Sửa
news.delete = Xóa
news.otherNews = Tin Tức Khác
news.watch = Xem Trước
news.addNews = Thêm Tin Tức
news.editNews = Sửa Tin Tức
warning.confirm.delete = Bạn có chắc muốn xóa tin tức này không ?
news.event = Theo dòng sự kiện:
news.watchNews = Xem Tin
news.sucAdd = Bạn đã thêm tin tức thành công.
news.sucEdit = Bạn đã cập nhật tin tức thành công.
news.errAdd = Đã có lỗi xảy ra trong quá trình thêm tin tức.
news.errEdit = Đã có lỗi xảy ra trong quá trình cập nhật tin tức.
##################################################################################################
## 									Pagination Resources									    ##	
##################################################################################################

##
## Pagination Titles
##
title.pagination.showing = Hiển Thị
title.pagination.result = Kết Quả
title.pagination.of = / 
title.pagination.page = Trang
title.pagination.items.per.page = Số Item Mỗi Trang
title.pagination.first = Đầu
title.pagination.previous = Trước
title.pagination.next = Sau
title.pagination.last = Cuối
############################ My Blog ########################################### 
blog.header = Blog
blog.addNews = Thêm Bài Viết
blog.editNews = Sửa Bài Viết
blog.sucAdd = Bạn đã thêm bài viết thành công.
blog.sucEdit = Bạn đã cập nhật bài viết thành công.
blog.errAdd = Đã có lỗi xảy ra trong quá trình thêm bài viết.
blog.errEdit = Đã có lỗi xảy ra trong quá trình cập nhật bài viết.