######################## Left Menu #########################
leftMenu.header = Danh M\u1ee5c Qu\u1ea3n L\u00fd
leftMenu.transaction = Qu\u1ea3n L\u00fd Giao D\u1ecbch
leftMenu.organizationMgt = Qu\u1ea3n L\u00fd T\u1ed5 Ch\u1ee9c
leftMenu.organization = T\u1ed5 Ch\u1ee9c
leftMenu.product = S\u1ea3n Ph\u1ea9m - D\u1ecbch V\u1ee5
leftMenu.mailBox = H\u1ed9p Th\u01b0
leftMenu.entryForum = B\u00e0i Vi\u1ebft Tr\u00ean Di\u1ec5n \u0110\u00e0n
leftMenu.admin = T\u00f4i L\u00e0 Admin
leftMenu.member = T\u00f4i L\u00e0 Th\u00e0nh Vi\u00ean
leftMenu.other = T\u1ed5 Ch\u1ee9c Kh\u00e1c
leftMenu.buyer = T\u00f4i \u0110\u00e3 Mua
leftMenu.supplier = T\u00f4i Cung C\u1ea5p
leftMenu.otherProduct = S\u1ea3n Ph\u1ea9m Kh\u00e1c
leftMenu.supportMgt = Qu\u1ea3n L\u00fd H\u1ed7 Tr\u1ee3
leftMenu.contactMgt = Qu\u1ea3n L\u00fd Li\u00ean H\u1ec7
leftMenu.userMgt = Qu\u1ea3n L\u00fd Ng\u01b0\u1eddi D\u00f9ng
leftMenu.serviceMgt = Qu\u1ea3n L\u00fd D\u1ecbch V\u1ee5
leftMenu.newsMgt = Qu\u1ea3n L\u00fd Tin T\u1ee9c
leftMenu.partnerMgt = Qu\u1ea3n L\u00fd \u0110\u1ed1i T\u00e1c
leftMenu.productMgt = Qu\u1ea3n L\u00fd S\u1ea3n Ph\u1ea9m
leftMenu.appMgt = Qu\u1ea3n L\u00fd \u1ee8ng D\u1ee5ng
leftMenu.advertiseMgt = Qu\u1ea3n L\u00fd Qu\u1ea3ng C\u00e1o
leftMenu.newsMgt = Qu\u1ea3n L\u00fd Tin T\u1ee9c
leftMenu.forumMgt = Qu\u1ea3n L\u00fd Di\u1ec5n \u0110\u00e0n
leftMenu.waitAdminAgree = \u0110\u1ee3i Admin \u0110\u1ed3ng \u00dd
leftMenu.inviteJoin = M\u1eddi T\u00f4i Tham Gia
############################ News Hompage ########################################### 
news = Tin T\u1ee9c
news.header = Tin M\u1edbi
news.title = Ti\u00eau \u0110\u1ec1
news.content = N\u1ed9i Dung
news.keyword = T\u1eeb Kh\u00f3a
news.intro = Gi\u1edbi Thi\u1ec7u
news.image = H\u00ecnh \u0110\u1ea1i Di\u1ec7n
news.infor1 = B\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 nh\u1eadp t\u1ed1i \u0111a 100 k\u00fd t\u1ef1.
news.infor2 = Khi b\u1ea1n \u0111\u00e1nh d\u1ea5u b\u00e0i vi\u1ebft n\u00e0y l\u00e0 Tin T\u1ee9c / S\u1ef1 Ki\u1ec7n N\u1ed5i B\u1eadt th\u00ec b\u00e0i vi\u1ebft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb \u1edf ph\u1ea7n Tin T\u1ee9c \u2013 S\u1ef1 Ki\u1ec7n N\u1ed5i B\u1eadt. N\u1ebfu b\u1ea1n ch\u1ecdn nhi\u1ec1u tin n\u1ed5i b\u1eadt th\u00ec h\u1ec7 th\u1ed1ng s\u1ebd t\u1ef1 \u0111\u1ed9ng l\u1ea5y l\u00ean 5 tin m\u1edbi \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u.
news.infor3 = B\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i c\u00e1c t\u1eadp tin JPG, GIF ho\u1eb7c PNG v\u1edbi dung l\u01b0\u1ee3ng d\u01b0\u1edbi 1KB v\u00e0 k\u00edch th\u01b0\u1edbc t\u1ed1i \u0111a 145 x 100 px. N\u1ebfu b\u1ea1n t\u1ea3i \u1ea3nh c\u00f3 k\u00edch th\u01b0\u1edbc h\u01a1n 145 x 100 px th\u00ec \u1ea3nh s\u1ebd \u0111\u01b0\u1ee3c thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng.
news.checkbox = \u0110\u00e1nh d\u1ea5u b\u00e0i vi\u1ebft n\u00e0y l\u00e0 Tin T\u01b0\u0301c / S\u1ef1 Ki\u1ec7n N\u00f4\u0309i B\u00e2\u0323t.
news.save = L\u01b0u
news.cancel = H\u1ee7y
news.information = Th\u00f4ng tin b\u1eaft bu\u1ed9c nh\u1eadp
news.add = + Th\u00eam
news.edit = S\u1eeda
news.delete = X\u00f3a
news.otherNews = Tin T\u1ee9c Kh\u00e1c
news.watch = Xem Tr\u01b0\u1edbc
news.addNews = Th\u00eam Tin T\u1ee9c
news.editNews = S\u1eeda Tin T\u1ee9c
warning.confirm.delete = B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n x\u00f3a tin t\u1ee9c n\u00e0y kh\u00f4ng ?
news.event = Theo d\u00f2ng s\u1ef1 ki\u1ec7n:
news.watchNews = Xem Tin
news.sucAdd = B\u1ea1n \u0111\u00e3 th\u00eam tin t\u1ee9c th\u00e0nh c\u00f4ng.
news.sucEdit = B\u1ea1n \u0111\u00e3 c\u1eadp nh\u1eadt tin t\u1ee9c th\u00e0nh c\u00f4ng.
news.errAdd = \u0110\u00e3 c\u00f3 l\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh th\u00eam tin t\u1ee9c.
news.errEdit = \u0110\u00e3 c\u00f3 l\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh c\u1eadp nh\u1eadt tin t\u1ee9c.
##################################################################################################
## 									Pagination Resources									    ##	
##################################################################################################

##
## Pagination Titles
##
title.pagination.showing = Hi\u1ec3n Th\u1ecb
title.pagination.result = K\u1ebft Qu\u1ea3
title.pagination.of = / 
title.pagination.page = Trang
title.pagination.items.per.page = S\u1ed1 Item M\u1ed7i Trang
title.pagination.first = \u0110\u1ea7u
title.pagination.previous = Tr\u01b0\u1edbc
title.pagination.next = Sau
title.pagination.last = Cu\u1ed1i
############################ My Blog ########################################### 
blog.header = Blog
blog.addNews = Th\u00eam B\u00e0i Vi\u1ebft
blog.editNews = S\u1eeda B\u00e0i Vi\u1ebft
blog.sucAdd = B\u1ea1n \u0111\u00e3 th\u00eam b\u00e0i vi\u1ebft th\u00e0nh c\u00f4ng.
blog.sucEdit = B\u1ea1n \u0111\u00e3 c\u1eadp nh\u1eadt b\u00e0i vi\u1ebft th\u00e0nh c\u00f4ng.
blog.errAdd = \u0110\u00e3 c\u00f3 l\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh th\u00eam b\u00e0i vi\u1ebft.
blog.errEdit = \u0110\u00e3 c\u00f3 l\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh c\u1eadp nh\u1eadt b\u00e0i vi\u1ebft.
